# Token sale site config
NEXT_PUBLIC_SITE_TITLE=Fortis Oeconomia
NEXT_PUBLIC_SITE_ICON_URL=/juno.svg

NEXT_PUBLIC_AIRDROP_CONTRACT=juno15le9hmkv67d2hxhm3wdgz9aktnlzrak9ffcckwdqprp26fa4czls5fertz
NEXT_PUBLIC_FOTBURN_CONTRACT=juno1vetgykcprr7hwe3uplhy84xhc4yshr6q0nnvg28wxjrdnuvwa7dqvv20ss
NEXT_PUBLIC_BFOTBURN_CONTRACT=juno1gvk3pcpkkggmhgwe0tk0rnc4qcnqkxh9djte95tjwqdwyxcd8ztsp9tcs4
NEXT_PUBLIC_GFOTSTAKING_CONTRACT=juno1kh65msgczpzlvat9x94n82v8qnlmtkmjees4pjc9wppckw07d32se6qp6t

NEXT_PUBLIC_FOT_CONTRACT=juno1xmpenz0ykxfy8rxr3yc3d4dtqq4dpas4zz3xl6sh873us3vajlpshzp69d
NEXT_PUBLIC_BFOT_CONTRACT=juno1vaeuky9hqacenay9nmuualugvv54tdhyt2wsvhnjasx9s946hhmqaq3kh7
NEXT_PUBLIC_GFOT_CONTRACT=juno10ynpq4wchr4ruu6mhrfh29495ep4cja5vjnkhz3j5lrgcsap9vtssyeekl

# Chain config
NEXT_PUBLIC_CHAIN_ID=juno-1
NEXT_PUBLIC_CHAIN_NAME=Juno
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=juno
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc-juno.itastakers.com
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=https://api.junomint.com
NEXT_PUBLIC_STAKING_DENOM=ujuno